{
"name": "node-mysql",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "mysql": "latest",
    "socket.io": "",
    "newrelic": "latest",
    "twitter": "",
    "socket.io-client": "",
    "jquery": ""
  }
}
